#Stop searching for additiononal config files
set noparent

#Include files are managed by PlatformIO
filter=-build/include_subdir

#Source code are included in header file
filter=-build/include_order

root=./src/
